name: Having fun
on:
  pull_request:
  issues:
    types: [opened]

jobs:
  fun:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Evaluate flags
        id: flags
        uses: ./
        with:
          sdk-key: ${{ secrets.SDK_KEY_TEST }}
          flag-keys: |
            favorite-animal
            enable-giphy-comment
          user-key: ${{ github.actor }}
      - name: Favorite animal
        if: steps.flags.outputs.enable-giphy-comment == 'true'
        id: giphy
        uses: shokme/giphy-generator@v1.1
        with:
          query: ${{ steps.flags.outputs.favorite-animal }}
        env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }}
      - if: steps.flags.outputs.enable-giphy-comment == 'true' && github.event_name == 'pull_request'
        run: gh pr comment ${{ github.event.pull_request.number }} -b "![gif](${{ steps.giphy.outputs.url }})"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - if: steps.flags.outputs.enable-giphy-comment == 'true' && github.event_name == 'issue'
        run: gh issue comment ${{ github.event.issue.number }} -b "![gif](${{ steps.giphy.outputs.url }})"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
