name: Having fun
on:
  pull_request:
  issues:
    types: [opened]

jobs:
  fun:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Evaluate flags
        id: flags
        uses: ./
        with:
          sdk-key: ${{ secrets.SDK_KEY_TEST }}
          flag-keys: |
            favorite-animal
            enable-giphy-comment
          user-key: ${{ github.actor }}
      - name: Favorite animal
        if: steps.flags.outputs.favorite-animal != 'idk'
        run: echo "${{ github.actor }}'s favorite animal is a...${{ steps.flags.outputs.favorite-animal }}"
      - if: steps.flags.outputs.enable-giphy-comment == 'true'
        uses: jzweifel/pr-status-giphy-action@v1.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_API_KEY: ${{ secrets.GIPHY_TOKEN }}
